# clay-engine

./: .gitignore  .gitmodules  CMakeLists.txt  CMakeSettings.json  LICENSES.md  README.md  ThirdPartyNotices.txt
managed/ClaymoreEngine/: AnimationController.cs  AnimationControllerOverride.cs  AnimationEventInterop.cs  AnimationStateInterop.cs  AreaInterop.cs  AudioClip.cs  AudioInterop.cs  BakeInWorldGraphAttribute.cs  ClaymoreEngine.csproj  ClaymoreEngine.runtimeconfig.selfcontained.json  CollisionInterop.cs  ComponentInterop.cs  Curve.cs  DialogueInterop.cs  DialogueSystem.cs  DontDestroyOnLoadAttribute.cs  EngineEntry.cs  EngineSyncContext.cs  Entity.cs  EntityExtensions.cs  EntityInterop.cs  IKInterop.cs  InputInterop.cs  InteropExports.cs  InteropProcessor.cs  LookAtInterop.cs  ManagedFrameBridge.cs  ManagedLogger.cs  Material.cs  MaterialInterop.cs  Mesh.cs  MeshInterop.cs  ModuleComponentInterop.cs  MorphAnimator.cs  NavigationInterop.cs  NodeGraphInterop.cs  NpcScalability.cs  ParticleInterop.cs  Physics.cs  PopulateFromResourcesAttribute.cs  (+29 more)
managed/ClaymoreEngine/Modules/: ModuleContracts.cs
managed/ClaymoreEngine/Multiplayer/: NetworkBehaviour.cs  NetworkManager.cs  NetworkVariable.cs  RpcAttribute.cs
managed/ClaymoreEngine/Networking/: MultiplayerRuntime.cs  NetworkingInterop.cs
managed/ClaymoreEngine/Scripting/Scriptable/: ClayScriptableObject.cs  (+3 more)
managed/ClaymoreEngine/components/: Animator.cs  AreaComponent.cs  AudioSourceComponent.cs  BlendShapeComponent.cs  BoneAttachment.cs  Button.cs  CameraComponent.cs  Canvas.cs  CharacterControllerComponent.cs  ColliderComponent.cs  ComponentBase.cs  Dropdown.cs  FitToContent.cs  InputField.cs  LayoutGroup.cs  LightComponent.cs  LookAtConstraintComponent.cs  MeshComponent.cs  ModuleComponentBase.cs  NavAgentComponent.cs  Panel.cs  PortalComponent.cs  ProgressBar.cs  RigidBodyComponent.cs  ScrollView.cs  Slider.cs  SplineComponent.cs  StaticBodyComponent.cs  TerrainComponent.cs  Text.cs  TintController.cs  Toggle.cs  UIRect.cs  UIRenderSpaceUtility.cs  UISceneCapture.cs  UnifiedMorphComponent.cs
managed/ClaymoreEngine/physics/: Ragdoll.cs
managed/Modules/Claymore.Modules.RPG/: Claymore.Modules.RPG.csproj  Claymore.Modules.RPG.sln  CoreDefs.cs  DicePool.cs  DiceSystem.cs  Inventory.cs  RpgModule.cs  SimpleRPGComponent.cs  Stats.cs  VitalComponent.cs
managed/ScriptCompiler/: Program.cs  ScriptCompiler.csproj
(+806 files in other folders)
