vec3 a_position    : POSITION;
vec3 a_normal      : NORMAL;
vec4 a_texcoord0   : TEXCOORD0;
vec4 a_texcoord1   : TEXCOORD1 = vec4(0.0, 0.0, 0.0, 0.0);
ivec4 a_indices    : BLENDINDICES0;
vec4 a_weight      : BLENDWEIGHT0;
vec4 a_color0      : COLOR0;
vec4 i_data0       : TEXCOORD7;
vec4 i_data1       : TEXCOORD6;
vec4 i_data2       : TEXCOORD5;
vec4 i_data3       : TEXCOORD4;
vec4 i_data4       : TEXCOORD3;

vec4 v_color0      : COLOR0;
vec4 v_texcoord0   : TEXCOORD0;
vec3 v_worldPos    : TEXCOORD1;
vec3 v_normal      : TEXCOORD2;
vec3 v_viewDir     : TEXCOORD10;
vec4 v_texcoord1   : COLOR1;
vec3 v_position    : TEXCOORD8;
vec2 v_heightUV    : TEXCOORD9;
