<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <EnablePreviewFeatures>true</EnablePreviewFeatures>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Claymore.Modules.RPG</AssemblyName>
    <RootNamespace>Claymore.Modules.RPG</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ClaymoreEngine\ClaymoreEngine.csproj" />
  </ItemGroup>

</Project>
